version: '3.1'
services:
  nyos-db:
    image: 'postgres:14.11'
    container_name: 'nyos-postgres'
    environment:
      - POSTGRES_USER=nyos
      - POSTGRES_PASSWORD=purple
      - POSTGRES_DB=messagesDB
    ports:
    - '5432:5432'
